daemon off;

events {}

http {
	server {
# 		resolver 127.0.0.11 valid=10s;
		include				mime.types;
		listen				443 ssl;
		server_name			localhost;
		ssl_certificate		/etc/nginx/ssl/cert.crt;
		ssl_certificate_key	/etc/nginx/ssl/key.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root                /usr/share/nginx/front;
	    index               index.html;

	    # Main route for frontend
	    location / {
	        try_files $uri $uri/ /index.html;
	    }

        location /api/ {
            proxy_pass https://gateway:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 60s;
        }

        location /wss/tournament {
            proxy_pass https://tournament:8081;

            proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.crt;
            proxy_ssl_verify off;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 60s;
        }

		location /uploads/ {
            alias /usr/share/nginx/front/uploads/;
            try_files $uri $uri/ =404;
        }
    }
}