daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirige tout le HTTP vers HTTPS (en conservant le port 8443)
    server {
        listen      80;
        server_name localhost;
        return      301 https://$http_host$request_uri;
    }

    # Le serveur HTTPS
    server {
        listen              443 ssl;
        listen              8443 ssl;
        server_name         localhost;
        port_in_redirect    on;

        ssl_certificate     /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root   /usr/share/nginx/front;
        index  index.html;

        # Fichiers statiques  
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
            try_files     $uri =404;
            expires       max;
            access_log    off;
        }

        # Proxy uniquement l'API Game
        location /api/game/ {
            proxy_pass          http://game:8082/api/game/;
            proxy_set_header    Host              $http_host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
			 # ← Activez seulement si vous avez du WebSocket/SSE/long polling
			#proxy_http_version  1.1;
			#proxy_set_header    Upgrade           $http_upgrade;
			#proxy_set_header    Connection        "upgrade";
			#proxy_read_timeout  60s;
        }

        # Catch-all pour la SPA : toutes les autres routes
        # (/, /game, /Tv, /about, etc.) → index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Pages d'erreur
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/front/error_page;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/front/error_page;
        }
    }
}
