daemon	off;

events {}

http {
	server {
		include				mime.types;
		listen				443 ssl;
		server_name			localhost;
		ssl_certificate		/etc/nginx/ssl/certificate.crt;
		ssl_certificate_key	/etc/nginx/ssl/key.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root                /usr/share/nginx/html;
        index               index.html;

        # Main route for frontend
        location / {
            try_files $uri $uri/ /app/front/index.html;
        }

        # Users service proxy
        location /api/Users/ {
            proxy_pass http://Users:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Tournament service proxy
        # location /api/Tournament/ {
        #     proxy_pass http://Tournament:8080/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Game service proxy
        # location /api/Game/ {
        #     proxy_pass http://Game:8080/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Matchmaking service proxy
        # location /api/Matchmaking/ {
        #     proxy_pass http://Matchmaking:8080/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Error handling
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html/app/front/error_page;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/app/front/error_page;
        }
    }
}