daemon off;

events {}

http {
	server {
		server_name localhost;
		listen 80;
		return 301 https://$host$request_uri;
	}

	server {
# 		resolver 127.0.0.11 valid=10s;
		include				mime.types;
		listen				443 ssl;
		server_name			localhost;
		ssl_certificate		/etc/nginx/ssl/certificate.crt;
		ssl_certificate_key	/etc/nginx/ssl/key.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root                /usr/share/nginx/front;
	    index               index.html;

	    # Main route for frontend
	    location / {
	        try_files $uri $uri/ /index.html;
	    }

		location /uploads/ {
            alias /usr/share/nginx/front/uploads/;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://gateway:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 60s;
        }

        # Error handling
        error_page 404 /404.html;
           location = /404.html {
               root /usr/share/nginx/front/error_page;
           }

           error_page 500 502 503 504 /50x.html;
           location = /50x.html {
               root /usr/share/nginx/front/error_page;
           }
    }
}