<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign-up</title>
	<style>
		body {
			background-color: rgb(70, 70, 70);
		}

		label {
			color: white;
		}

		form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #303030;
            border-radius: 8px;
            background: #3b3b3b;
        }

        label, input {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

		.error-message {
			color: red;
			font-size: 15px;
			padding-bottom: 5px;
		}
	</style>
</head>

<body>
	<form id="signup-form" action="" method="post">
		<div class="error-message" id="error-global"></div>

		<label for="email">Email:</label>
		<div class="error-message" id="error-email"></div>
		<input type="text" name="email" id="email">

		<label for="password">Password:</label>
		<div class="error-message" id="error-password"></div>
		<input type="password" name="password" id="password">

		<label for="cpassword">Confirm password:</label>
		<input type="password" name="cpassword" id="cpassword">

		<input type="button" id="submit" value="Sign up">
	</form>

	<script type="module" src="/public/scripts/auth/sign-up.js"></script>
</body>

</html>